{
  "name": "@tokenami/example-remix",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "prepare": "tokenami",
    "build": "pnpm build:css --minify && remix build",
    "build:css": "tokenami",
    "dev": "concurrently \"pnpm:dev:*\"",
    "dev:app": "remix dev",
    "dev:css": "pnpm build:css --watch",
    "start": "remix-serve build",
    "typecheck": "tsc --noEmit",
    "typecheck:ci": "tsc --noEmit --project tsconfig.ci.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@remix-run/css-bundle": "^1.17.1",
    "@remix-run/node": "^1.17.1",
    "@remix-run/react": "^1.17.1",
    "@remix-run/serve": "^1.17.1",
    "@tokenami/css": "workspace:*",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.17.1",
    "@remix-run/eslint-config": "^1.17.1",
    "@tokenami/dev": "workspace:*",
    "@tokenami/ts-plugin": "file:../../packages/ts-plugin",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.2.0",
    "eslint": "^8.43.0",
    "typescript": "^5.1.3"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "browserslist": {
    "production": [
      "Chrome >= 90"
    ],
    "development": [
      "Chrome >= 14"
    ]
  }
}
