{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "esModuleInterop": true
  }
}
