{
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev:app": {
      "cache": false,
      "persistent": true
    },
    "dev:css": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "env": ["CI", "PERCY_TOKEN", "PERCY_BRANCH", "PERCY_PULL_REQUEST", "PERCY_TARGET_BRANCH"]
    },
    "test:watch": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["topo"]
    },
    "storylite:app": {
      "cache": false,
      "persistent": true
    },
    "storylite:css": {
      "cache": false,
      "persistent": true
    }
  }
}
