{
  "name": "@tokenami/example-nextjs",
  "version": "0.0.93",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "pnpm run \"/dev:/\"",
    "dev:app": "next dev --turbopack",
    "dev:css": "tokenami --output ./src/app/tokenami.css --watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "icons:add": "pnpx @sly-cli/sly add remixicon",
    "icons:build": "icons build -i ./svg-icons -o ./src/components/icons --optimize",
    "test": "pnpm run \"/test:/\"",
    "test:types": "vitest run",
    "typecheck": "tokenami check; tsc --noEmit"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-alpha.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@sly-cli/sly": "^2.1.1",
    "@tokenami/css": "workspace:*",
    "@tokenami/ds": "workspace:*",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "svg-icons-cli": "^0.0.8",
    "tokenami": "workspace:*",
    "typescript": "^5",
    "vitest": "^0.34.6"
  },
  "browserslist": [
    "supports css-cascade-layers and supports css-has"
  ]
}
